<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".tiper_side.activities.TipperDashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@drawable/top_bg"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeUser"
            tools:text="Welcome Sam!"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_toLeftOf="@id/settings"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="15dp"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_settings"
            app:tint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/welcomeUser"
            app:tabIconTint="@color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_bg">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>