<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".receiver_side.activities.SettingsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_bg"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:text="Account" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_round"
                android:padding="12dp"
                android:text="Switch to Tipper Mode"
                android:textSize="18sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="24dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editProfile"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="start|center"
                        android:text="Edit Profile"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:backgroundTint="@color/grey"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/round_person_24"
                        app:iconSize="26sp"
                        app:iconTint="@color/black" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="start|center"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:backgroundTint="@color/grey"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/round_logout_24"
                        app:iconSize="26sp"
                        app:iconTint="@color/black" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:text="Linked Bank Account" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginVertical="10dp"
                android:gravity="start|center"
                android:text="Change Bank Account"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:backgroundTint="@color/grey"
                app:cornerRadius="24dp"
                app:icon="@drawable/round_account_balance_24"
                app:iconSize="26sp"
                app:iconTint="@color/black" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>